# SpammyCombat

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
assets/: logo.pdn
src/main/java/ga/ozli/minecraftmods/spammycombat/: Config.java  ForgeEvents.java  ModLifecycleEvents.java  SpammyCombat.java
src/main/java/ga/ozli/minecraftmods/spammycombat/client/: ClientForgeEvents.java  ClientModLifecycleEvents.java  OptifineWorkarounds.java
src/main/java/ga/ozli/minecraftmods/spammycombat/mixins/: SwordSweepDisablerMixin.java
src/main/resources/: mods.groovy  pack.mcmeta  spammycombat.mixins.json
src/main/resources/assets/spammycombat/lang/: en_us.json
