pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net'
        }
        maven {
            name = 'SpongePowered'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven { 
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.spongepowered.mixin')
                useModule("org.spongepowered:mixingradle:${requested.version}")
        }
    }
}
